**ESERCIZI GROPUP BY**

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(id), 
YEAR(`enrolment_date`) 
FROM `students` GROUP BY 
YEAR(`enrolment_date`);
__________________________________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id), `office_address`
FROM `teachers`
GROUP BY `office_address`;
__________________________________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `vote_average`, `exam_id` 
FROM `exam_student` 
GROUP BY `exam_id`;
__________________________________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(id) AS `number_courses`
FROM `degrees`
GROUP BY `department_id`;
__________________________________________________________________________________________

**ESERCIZI JOIN**

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT COUNT(`students`.`id`), `degrees`.`name`
FROM `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'corso di laurea in economia';
__________________________________________________________________________________________

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT * 
FROM `departments` 
INNER JOIN `degrees` 
ON `departments` . `id` = `degrees` . `department_id` 
WHERE `departments` . `name` = "Dipartimento di Neuroscienze" 
AND `level` = "magistrale";
__________________________________________________________________________________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `course_teacher` 
INNER JOIN `courses` 
ON `course_teacher` . `course_id` =  `courses` . `id`
INNER JOIN `teachers` 
ON `course_teacher` . `teacher_id` = `teachers` . `id`
WHERE `teachers` . `id` = 44;
__________________________________________________________________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome.

SELECT * 
FROM `students` 
INNER JOIN `degrees` 
ON `students` . `degree_id`= `degrees` . `id`
INNER JOIN `departments` ON `degrees` . `department_id` = `departments` . `id`
ORDER BY `students` . `surname`, `students` . `name`;
__________________________________________________________________________________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti.

SELECT COUNT(*)
FROM `degrees` 
INNER JOIN `courses` 
ON  `courses` . `degree_id` = `degrees` . `id`
INNER JOIN `course_teacher` ON `course_teacher` . `course_id` = `courses` . `id`
INNER JOIN `teachers` ON `course_teacher` . `teacher_id` = `teachers` . `id`
ORDER BY `degrees`.`id`;
__________________________________________________________________________________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica.

SELECT `teachers` . * 
FROM `teachers` 
INNER JOIN `course_teacher`
ON `course_teacher` . `teacher_id` = `teachers` . `id`
INNER JOIN `courses`
ON `course_teacher` . `course_id` = `courses` . `id`
INNER JOIN `degrees`
ON `courses` . `degree_id` = `degrees` . `id`
INNER JOIN `departments`
ON `degrees` . `department_id`= `departments` . `id`
WHERE `departments` . `name` = "Dipartimento di Matematica";
